main, nav, section, footer {
    display: block;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

header, footer {
    background-color: #000;
    padding: 3%;
    color: #f0f0f0;
}

/* #orderHeader {
    padding-left: 3%;
    padding-top: 1%;
} */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: #f0b054;
    padding-right: 20px;
}

#heroParagraph {
    color: #f0f0f0;
}

img {
    width: 100%;
    max-width: 100%;
}

label {
    font-size: small;
}

tr {
    padding: 10px;
}

#table {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: medium;
}

table td {
    border-top: 1px solid black;
    height: 20px;
}

.tableTitle {
    text-align: center;
    background-color: #561420;
    color: #f0f0f0;
}

.leftColumn {
    width: 300px;
    border-right: 1px solid black;
}

.rightColumn {
    width: 60px;
}

.required:after {
    content: "* ";
    color: red;
}

fieldset {
    width: 60%;
}

legend {
    color: #f0b054;
}

#leftDiv {
    width: 35%;
    float: left;
    padding-top: 8px;
    padding-bottom: 2px;
    text-align: right;
}

#rightDiv {
    width: 65%;
    float: right;
    padding-top: 8px;
    padding-bottom: 2px;
}

#orderDetail {
    margin-left: 10%;
    margin-right: 10%;
}

#submitForm {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
}

#orderNowButton {
    align-items: center;
    margin-left: 40%;
    margin-top: 15px;
    padding: 10px;
    width: 150px;
    border-radius: 7px;
    font-size: x-large;
    background-color: #f0b054;
}

#placeOrderButton {
    align-items: center;
    margin-left: 25%;
    margin-top: 15px;
    padding: 5px;
    width: 100px;
    border-radius: 7px;
    font-size: medium;
    background-color: #f0b054;
}

#title {
    font-size: xxx-large;
}

tr:hover td {
    background: #f0b054;
}

#pizzaBoxLabel {
    padding-left: 20px;
}

#qty {
    width: 40px;
}

#qty-div {
    width: 40%;
    float: left;
}

#size-div {
    width: 60%;
    float: right;
}

h1, h2 {
    font-family: 'Bebas Neue', cursive;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 1.8em;
}

#hero {
    background-color: #561420;
    padding: 2%;
    margin-bottom: 1em;
}

#menu {
    text-align: center;
}

li {
    list-style: none;
}

@media screen and (min-width: 900px) {
    #hero {
        display: grid;
        grid-template-columns: 45% 50%;
        grid-template-rows: auto;
        grid-template-areas: "heroImg heroPara";
        column-gap: 2%;
    }

    #hero img {
        grid-area: heroImg;
    }

    #heroParagraph {
        grid-area: heroPara;
    }
}

